<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project 10</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="icon" href="./assets/images/favicon.png" />
  </head>
  <body class="homepage">
    <main class="container">
      <h1>project 10</h1>

      <div class="car">
        <img width="300" height="200"  src="https://picsum.photos/id/1071/1920/1080" alt="photo" />
        <p>this is an awesome classic vintage car : )</p>
      </div>

      <figure class="car">
        <img src="https://picsum.photos/id/1071/300/200" alt="photo" />
        <figcaption>this is an awesome classic vintage car : )</figcaption>
      </figure>

      <hr />

      <img class="balls" src="./assets/images/image1.jpeg" width="350" alt="picture of 4 soft balls" />
      <!-- <img src="./assets/images/image3.png" alt=""> -->
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, atque quo repellendus ipsa totam sunt iusto soluta, <img src="https://picsum.photos/id/1068/100" alt="" /> vitae suscipit quia nostrum excepturi voluptatibus error accusantium et quam id quos! Repellendus.</p>

      <img class="beach-image" src="https://picsum.photos/id/1070/800/640" alt="beach image" />
      <img class="beach-image" src="https://picsum.photos/id/1071/900/490" alt="beach image" />
      <img class="beach-image" src="https://picsum.photos/id/1055/1000/700" alt="beach image" />
      <hr />
      <div class="background"></div>
    </main>
  </body>
</html>
